
//Convertir Grados Fahrenheit A Centigrados

Algoritmo GradosFahrenheitACentigrados
		//Variables
		Definir gradosFahrenheit, gradosCentigrados Como Real
		gradosCentigrados = 0
		//Entradas
		Escribir "Covertir GradosFahrenheit en Grados Centigrados" 
		Escribir "Ingrese los Grados Fahrenheit" 
		Leer gradosFahrenheit
		//Proceso
		gradosCentigrados = (gradosFahrenheit - 32) * 0.55
		//Salidas	
		Escribir gradosFahrenheit, " Equivalen a:", gradosCentigrados, " Grados Centigrados"
FinAlgoritmo
	

